.card
  h5.card-header= User.model_name.human(count: 2)
  .card-body
    .row
      .col-sm
        = link_to new_user_path, class: 'btn btn-primary' do
          i.fas.fa-pencil-alt.mr-2
          = I18n.t "button.new", model: User.model_name.human
    .row.my-2
      .col-sm
        =form_tag users_path, method: :get, class: 'form-inline per_page'
          label.my-1.mr-2[for="per_page"]=I18n.t "label.show"
          = select_tag :per_page, options_for_select([1, 10, 25, 50, 100], @items), class: "custom-select my-1 mr-sm-2"
          label.my-1.mr-2=I18n.t "label.records"

      .col-sm
        =form_tag users_path, method: :get, class: 'form-inline search'
          label.col-sm-2.col-form-label[for="search"]= I18n.t "label.search"
          =search_field_tag :search, @query, class: 'form-control', placeholder: I18n.t("label.search")
    .row
      .col-sm
        table.table.table-striped
          thead
            tr
              th Id
              th= User.human_attribute_name(:name)
              th= User.human_attribute_name(:email)
              th= User.human_attribute_name(:created_at)
              th= User.human_attribute_name(:company)
              th= User.human_attribute_name(:status)
              th= User.human_attribute_name(:role)
              th= I18n.t "label.edit_delete"

          tbody
            - @users.each do |user|
              tr
                td = user.id
                td = user.name
                td = user.email
                td = I18n.l user.created_at.to_date, format: :long
                td = user.company
                td = user.status ? User.human_attribute_name("status.active") : User.human_attribute_name("status.inactive")
                td = user.role.try :name
                td
                  = link_to edit_user_path(user), class: 'mr-2' do
                    i.fas.fa-pencil-alt
                  = link_to user, data: { confirm: I18n.t('message.confirm_delete') }, method: :delete do
                    i.fas.fa-trash-alt
    .row
      .col-sm
        == pagy_info(@pagy)
    .row.justify-content-center
      .col-md-auto
        == pagy_bootstrap_nav(@pagy)

