p#notice = notice

p
  strong Name:
  = @user.name
p
  strong Email:
  = @user.email
p
  strong Password:
  = @user.password
p
  strong Pasword confirmation:
  = @user.pasword_confirmation
p
  strong Role:
  = @user.role
p
  strong Company:
  = @user.company
p
  strong Status:
  = @user.status

=> link_to 'Edit', edit_user_path(@user)
'|
=< link_to 'Back', users_path
