.card
  h5.card-header= t '.sign_in'
  .card-body
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = devise_error_messages!
      .form-group
        = f.label :email
        = f.email_field :email, :autofocus => true, class: 'form-control'
      .form-group
        = f.label :password
        = f.password_field :password, class: 'form-control'
      - if devise_mapping.rememberable?
        .form-check
          label
            = f.check_box :remember_me, class: "form-check-input"
            = f.label :remember_me, class: "form-check-label"

      = f.submit t('.sign_in'), :class => 'btn btn-primary'
