.card
  h5.card-header= Role.model_name.human(count: 2)
  .card-body
    .form-group
      label= Role.human_attribute_name(:name)
      input.form-control readonly=true value="#{@role.name}"

    h3= t '.edit_menus'

    = form_tag update_menus_role_path
      .list-group.list-group-root.well
        - Menu.roots.each do |menu|
          = render 'menu_form', menu: menu

      .row.actions
        .col-sm.text-center
          = link_to roles_path, class: "btn btn-secondary" do
            i.fas.fa-arrow-circle-left.mr-2
            =I18n.t "button.back"
        .col-sm.text-center= submit_tag I18n.t('button.save'), class: 'btn btn-primary'
