doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'App Demo'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'App Demo'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main.py-2[role="main"]
      .row
        .col-md-2.col-sm-12
          == render 'layouts/menu'
        .col-md-10.col-sm-12.px-5
          == render 'layouts/messages'
          == yield
